<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.darpa.analysis</groupId>
    <artifactId>twitter</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cascading.version>2.6.0</cascading.version>
    </properties>  
    <repositories>  
        <repository>
            <id>conjars.org</id>
            <url>http://conjars.org/repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-core</artifactId>
            <version>${cascading.version}</version>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-local</artifactId>
            <version>${cascading.version}</version>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-hadoop</artifactId>
            <version>${cascading.version}</version>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-xml</artifactId>
            <version>${cascading.version}</version>
        </dependency>
        <dependency>
            <groupId>cascading</groupId>
            <artifactId>cascading-platform</artifactId>
            <version>${cascading.version}</version>
            <scope>test</scope>
        </dependency>    
        <dependency>
            <groupId>cascading-hbase</groupId>
            <artifactId>cascading-hbase-hadoop2-mr1</artifactId>
            <version>${cascading.version}</version>
        </dependency>
        <dependency>
            <groupId>cascading.avro</groupId>
            <artifactId>avro-scheme</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>mparker</id>
            <name>Matt Parker</name>
            <email>matthew.parker@l-3com.com</email>
            <organization>L3 Data Tactics</organization>            
        </developer>
    </developers>
    <modules>
        <module>memex-cascade</module>
    </modules>
</project>